<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson</title>
</head>
<body>
<h1>Заказы</h1>
<p>На этой странице выводятся заказы, оплаченые за год:</p>
<ul>
    <li>Apple Pencil</li>
    <li>Macbook Pro</li>
    <li>iPad Mini</li>
</ul>
<hr>
<p>Ознакомьтесь с условиями:</p>
<ol>
    <li><a href="#">Как оформить заказ</a></li>
    <li><a href="#">Способы доставки</a></li>
    <li><a href="#">Оплата и доставка</a></li>
</ol>
<p>И помните, что: "Многие люди терпят неудачу только потому, что сдаются в двух шагах от успеха</p>
</body>
</html>